{
  "name": "homepage-claude",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:search": "astro build && npx pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "keywords": [
    "swiftechie",
    "astro",
    "company-website"
  ],
  "author": "Swiftechie Co., Ltd.",
  "license": "MIT",
  "description": "Swiftechie Corporate Website - 技術で未来をつなぐ",
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/tailwind": "^6.0.2",
    "@pagefind/default-ui": "^1.4.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "astro": "^5.16.15",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "swiper": "^12.1.0",
    "tailwindcss": "^3.4.19",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "pagefind": "^1.4.0"
  }
}
